# EnchantableBlocks

./: .gitignore  appveyor.yml  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup  readme.md
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  ci.yml  pull_request.yml
assembly/: pom.xml
enchantableblocks-plugin/: pom.xml
enchantableblocks-plugin/enchantableblocks-plugin-1_11/: pom.xml
enchantableblocks-plugin/enchantableblocks-plugin-1_11/src/main/java/com/github/jikoo/enchantableblocks/listener/: BlockListener1_11.java
enchantableblocks-plugin/enchantableblocks-plugin-1_11/src/main/java/com/github/jikoo/enchanting/: LegacyTableEnchantmentHandler.java
enchantableblocks-plugin/enchantableblocks-plugin-1_12/: pom.xml
enchantableblocks-plugin/enchantableblocks-plugin-1_12/src/main/java/com/github/jikoo/enchantableblocks/enchanting/: TablePreviewEnchanter.java
enchantableblocks-plugin/enchantableblocks-plugin-1_12/src/main/java/com/github/jikoo/enchantableblocks/listener/: BlockListener1_12.java
enchantableblocks-plugin/enchantableblocks-plugin-1_8/: pom.xml
enchantableblocks-plugin/enchantableblocks-plugin-1_8/src/main/java/com/github/jikoo/enchantableblocks/listener/: BlockListener1_8.java
enchantableblocks-plugin/enchantableblocks-plugin-core/: pom.xml
enchantableblocks-plugin/enchantableblocks-plugin-core/src/main/java/com/github/jikoo/enchantableblocks/: EnchantableBlocksPlugin.java
enchantableblocks-plugin/enchantableblocks-plugin-core/src/main/java/com/github/jikoo/enchantableblocks/block/: EnchantableBlock.java  EnchantableFurnace.java
enchantableblocks-plugin/enchantableblocks-plugin-core/src/main/java/com/github/jikoo/enchantableblocks/enchanting/: EnchantmentUtil.java  TableEnchanter.java  TableEnchantmentHandler.java
enchantableblocks-plugin/enchantableblocks-plugin-core/src/main/java/com/github/jikoo/enchantableblocks/listener/: FurnaceListener.java  WorldListener.java
enchantableblocks-plugin/enchantableblocks-plugin-core/src/main/java/com/github/jikoo/enchantableblocks/util/: Cache.java  CompatibilityUtil.java  Wrapper.java
enchantableblocks-plugin/enchantableblocks-plugin-core/src/main/resources/: plugin.yml
plugin/: pom.xml
plugin/plugin-core/: pom.xml
plugin/plugin-core/src/main/java/com/github/jikoo/enchantableblocks/: EnchantableBlocksPlugin.java
plugin/plugin-core/src/main/java/com/github/jikoo/enchantableblocks/block/: EnchantableFurnace.java
plugin/plugin-core/src/main/java/com/github/jikoo/enchantableblocks/enchanting/: TablePreviewEnchanter.java
plugin/plugin-core/src/main/java/com/github/jikoo/enchantableblocks/listener/: FurnaceListener.java
plugin/plugin-core/src/main/java/com/github/jikoo/enchantableblocks/util/: CoordinateConversions.java  Function.java  LoadFunction.java
scripts/: tag_release.sh
src/: config.yml  plugin.yml
src/com/github/jikoo/enchantedfurnace/: AnvilEnchanter.java  EnchantedFurnace.java  Enchanter.java  Furnace.java  FurnaceEfficiencyIncrement.java  FurnaceListener.java  FurnaceTick.java  ReflectionUtils.java  TableEnchanter.java
src/com/github/jikoo/enchantedfurnace/enchanting/: AnvilEnchanter.java  TableEnchanter.java  TablePreviewEnchanter.java
src/main/java/com/github/jikoo/enchantableblocks/: EnchantableBlock.java  EnchantableBlockRegistry.java  EnchantableBlocksPlugin.java
src/main/java/com/github/jikoo/enchantableblocks/block/: EnchantableBlock.java  EnchantableFurnace.java
src/main/java/com/github/jikoo/enchantableblocks/config/: EnchantableBlockConfig.java  EnchantableFurnaceConfig.java
src/main/java/com/github/jikoo/enchantableblocks/enchanting/: AnvilEnchanter.java  EnchantmentUtil.java  TableEnchanter.java
src/main/java/com/github/jikoo/enchantableblocks/listener/: AnvilEnchanter.java  FurnaceListener.java  TableEnchanter.java  WorldListener.java
src/main/java/com/github/jikoo/enchantableblocks/registry/: EnchantableBlockManager.java  EnchantableBlockRegistry.java  EnchantableRegistration.java  RegionInUseCheck.java  RegionLoadFunction.java
src/main/java/com/github/jikoo/enchantableblocks/util/: BlockMap.java  Cache.java  CompatibilityUtil.java  CoordinateConversions.java  EmptyCookingRecipe.java  EnchantableBlockRegistry.java  FurnaceRecipeContainer.java  ItemStackHelper.java  MathHelper.java  Pair.java  ReflectionUtil.java  Region.java  RegionStorage.java  Triple.java  WeightedRandom.java
src/main/java/com/github/jikoo/enchantedfurnace/: EnchantableBlock.java  EnchantableFurnace.java  EnchantedFurnace.java  EnchantedFurnacePlugin.java  FurnaceEfficiencyIncrement.java  FurnaceListener.java  ReflectionUtils.java
src/main/java/com/github/jikoo/enchantedfurnace/enchanting/: AnvilEnchanter.java  EnchantmentUtil.java  TableEnchanter.java  TablePreviewEnchanter.java
src/main/java/com/github/jikoo/enchantedfurnace/util/: Cache.java  CoordinateConversions.java  Function.java  LoadFunction.java  Wrapper.java
src/main/resources/: config.yml  plugin.yml
src/test/java/be/seeseemelk/mockbukkit/potion/: MockPotionEffectType.java
src/test/java/com/github/jikoo/enchantableblocks/: EnchantableBlocksPluginTest.java
src/test/java/com/github/jikoo/enchantableblocks/block/: EnchantableBlockTest.java
src/test/java/com/github/jikoo/enchantableblocks/config/: ConfigTest.java  ConverterTest.java  DataTest.java  EnchantableBlockConfigTest.java
src/test/java/com/github/jikoo/enchantableblocks/listener/: AnvilEnchanterTest.java  TableEnchanterTest.java  WorldListenerTest.java
src/test/java/com/github/jikoo/enchantableblocks/mock/: BukkitServer.java  ServerMocks.java
src/test/java/com/github/jikoo/enchantableblocks/registry/: EnchantableBlockManagerTest.java  EnchantableBlockRegistryTest.java  RegionInUseCheckTest.java  (+2 more)
src/test/java/org/bukkit/plugin/java/: JavaPlugin.java
src/test/resources/: furnace_config.yml  generic_config.yml
src/test/resources/EnchantableBlocks/: config.yml
src/test/resources/EnchantableBlocks/data/world/: -1_-1.yml  1_1.yml
src/test/resources/RegionLoadFunctionTest/data/world/: -1_-1.yml  1_1.yml
(+107 files in other folders)
