<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jikoo</groupId>
    <artifactId>EnchantableBlocks</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>enchantableblocks-plugin</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>enchantableblocks-plugin-core</module>
    <module>enchantableblocks-plugin-1_8</module>
    <module>enchantableblocks-plugin-1_11</module>
    <module>enchantableblocks-plugin-1_12</module>
  </modules>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

</project>
